 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url: https://discussions.unity.com/t/seamless-textures-variants/590014

Texture 2 source url: https://www.123rf.com/photo_14024861_metallic-crystals-seamless-texture-tile.html

3D model source url:https://assetstore.unity.com/packages/3d/vehicles/land/old-antique-farm-tractor-155248

